import java.util.Stack;
 
class braces
{
    
    public static boolean redundant(String exp)
    {
        
        Stack<Character> stack = new Stack<Character>();
 
        
        for (int i = 0; i < exp.length(); i++)
        {
           
            if (exp.charAt(i) != ')') {
                stack.push(exp.charAt(i));
            }
            
            else
            {
                
                if (stack.peek() == '(') {
                    return true;
                }
 
                
                while (stack.peek() != '(') {
                    stack.pop();
                }
 
                // pop '('
                stack.pop();
            }
        }
 
       
        return false;
    }
 
 public static void main (String[] args) {
        
    
    
        String exp = "((l+a)";
 
        if (redundant(exp)) {
         
         
            System.out.println("0");
        } else {
            
  System.out.println("1");
        }
    }
}